name: Web Setup!
run-name: ${{github.actor}} is setting up their app
on: [push]
jobs:
    Test:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${{github.actor}} Completed Test 1!"
            - run: echo "${{github.actor}} Completed Test 2!"
            - run: echo "${{github.actor}} Completed Test 3!"
            - run: echo "Test (1, 2, 3) are completed"